<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIU-O9-o2z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QWf-KL-sDS">
            <objects>
                <viewController id="X1j-wb-4FL" customClass="ViewController" customModule="InComX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLN-Kd-NMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76P-ai-zdK">
                                <rect key="frame" x="35" y="24" width="383" height="837"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="afd-hY-zJg">
                                        <rect key="frame" x="71.5" y="287" width="240" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you e-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="svT-7N-Wgd">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0Q5-7F-Irp"/>
                                                    <constraint firstAttribute="height" constant="34" id="SBZ-Lq-3d1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0As-I1-wK1">
                                                <rect key="frame" x="0.0" y="56" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2tt-iG-23D"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="2wr-7g-48e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0As-I1-wK1" firstAttribute="top" secondItem="svT-7N-Wgd" secondAttribute="bottom" constant="22" id="sD2-YY-BlB"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-Py-d9Z">
                                        <rect key="frame" x="240" y="-44" width="124" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="LogInButton:" destination="X1j-wb-4FL" eventType="touchUpInside" id="NlR-pL-ly4"/>
                                            <action selector="LogInButton:" destination="ind-0R-bHH" eventType="touchUpInside" id="ZaP-l9-KQG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-1T-m3v">
                                        <rect key="frame" x="8" y="-44" width="340" height="235"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4948" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-80-4dC">
                                                <rect key="frame" x="50" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="cZe-Yg-kos"/>
                                                    <constraint firstAttribute="height" constant="128" id="eTh-ee-VMl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In ComX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-M1-MOo">
                                                <rect key="frame" x="105.5" y="193" width="129.5" height="42"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Sgy-tR-Er1"/>
                                            <constraint firstItem="jtt-M1-MOo" firstAttribute="centerX" secondItem="kyJ-80-4dC" secondAttribute="centerX" id="dg2-U5-Mp4"/>
                                            <constraint firstAttribute="trailing" secondItem="kyJ-80-4dC" secondAttribute="trailing" constant="50" id="ecz-it-PI7"/>
                                            <constraint firstAttribute="height" constant="235" id="m3i-eM-6aH"/>
                                            <constraint firstItem="kyJ-80-4dC" firstAttribute="leading" secondItem="YoG-1T-m3v" secondAttribute="leading" constant="50" id="pYk-PF-cMm"/>
                                            <constraint firstItem="jtt-M1-MOo" firstAttribute="top" secondItem="kyJ-80-4dC" secondAttribute="bottom" constant="65" id="s8j-2N-zVP"/>
                                            <constraint firstItem="kyJ-80-4dC" firstAttribute="top" secondItem="jtt-M1-MOo" secondAttribute="firstBaseline" constant="-226.5" id="tbN-PW-UoN"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-Kg-3JK">
                                        <rect key="frame" x="82" y="59" width="0.0" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5ss-gK-iev"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-1z-M1O">
                                        <rect key="frame" x="39" y="642" width="305" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register now"/>
                                        <connections>
                                            <action selector="RegisterNowButton:" destination="ind-0R-bHH" eventType="touchUpInside" id="JYa-ny-GDl"/>
                                            <action selector="RegisterNowButton:" destination="X1j-wb-4FL" eventType="touchUpInside" id="j62-tf-UUY"/>
                                            <segue destination="d82-fo-l7B" kind="show" id="bWv-ws-VFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WHX-Kg-3JK" firstAttribute="leading" secondItem="PiU-WL-BEL" secondAttribute="leading" constant="81" id="Aqf-2a-LKn"/>
                                    <constraint firstItem="afd-hY-zJg" firstAttribute="centerX" secondItem="AQG-Bf-ahV" secondAttribute="centerX" constant="-32.5" id="Aqk-pW-0xI"/>
                                    <constraint firstItem="PiU-WL-BEL" firstAttribute="trailing" secondItem="bnq-Py-d9Z" secondAttribute="trailing" constant="20" id="BoW-7k-fCU"/>
                                    <constraint firstItem="AQG-Bf-ahV" firstAttribute="bottom" secondItem="Zbu-1z-M1O" secondAttribute="bottom" constant="100" id="IC0-fj-ci4"/>
                                    <constraint firstItem="WHX-Kg-3JK" firstAttribute="top" secondItem="76P-ai-zdK" secondAttribute="top" constant="59" id="Id9-nc-Et1"/>
                                    <constraint firstItem="Zbu-1z-M1O" firstAttribute="top" secondItem="0As-I1-wK1" secondAttribute="bottom" constant="265" id="Jlz-Zp-MgV"/>
                                    <constraint firstItem="PiU-WL-BEL" firstAttribute="trailing" secondItem="WHX-Kg-3JK" secondAttribute="trailing" constant="302" id="Mk2-Nh-HRO"/>
                                    <constraint firstItem="Zbu-1z-M1O" firstAttribute="leading" secondItem="AQG-Bf-ahV" secondAttribute="leading" constant="39" id="NMl-46-Qis"/>
                                    <constraint firstItem="YoG-1T-m3v" firstAttribute="leading" secondItem="76P-ai-zdK" secondAttribute="leadingMargin" id="Nvh-Sq-WLr"/>
                                    <constraint firstItem="svT-7N-Wgd" firstAttribute="centerX" secondItem="76P-ai-zdK" secondAttribute="centerX" id="QmE-an-WnE"/>
                                    <constraint firstItem="AQG-Bf-ahV" firstAttribute="trailing" secondItem="Zbu-1z-M1O" secondAttribute="trailing" constant="104" id="Tno-4u-QsF"/>
                                    <constraint firstItem="YoG-1T-m3v" firstAttribute="top" secondItem="PiU-WL-BEL" secondAttribute="top" constant="20" id="bF7-C9-if3"/>
                                    <constraint firstItem="afd-hY-zJg" firstAttribute="top" secondItem="jtt-M1-MOo" secondAttribute="bottom" constant="96" id="lKo-YW-r7l"/>
                                    <constraint firstItem="bnq-Py-d9Z" firstAttribute="leading" secondItem="PiU-WL-BEL" secondAttribute="leading" constant="239" id="mcz-5c-yPZ"/>
                                    <constraint firstItem="YoG-1T-m3v" firstAttribute="top" secondItem="bnq-Py-d9Z" secondAttribute="top" id="mzu-ba-ZWN"/>
                                    <constraint firstItem="afd-hY-zJg" firstAttribute="top" secondItem="YoG-1T-m3v" secondAttribute="bottom" constant="96" id="nfp-dd-4oH"/>
                                    <constraint firstAttribute="bottom" secondItem="WHX-Kg-3JK" secondAttribute="bottom" constant="650" id="pmq-27-bh9"/>
                                    <constraint firstItem="svT-7N-Wgd" firstAttribute="top" secondItem="YoG-1T-m3v" secondAttribute="bottom" constant="96" id="uph-E8-wge"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AQG-Bf-ahV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PiU-WL-BEL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Woy-uf-vfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Woy-uf-vfh" firstAttribute="bottom" secondItem="76P-ai-zdK" secondAttribute="bottom" constant="1" id="4O7-zv-FFz"/>
                            <constraint firstAttribute="trailing" secondItem="76P-ai-zdK" secondAttribute="trailing" constant="-4" id="EYN-CK-Eno"/>
                            <constraint firstItem="76P-ai-zdK" firstAttribute="leading" secondItem="Woy-uf-vfh" secondAttribute="leading" constant="35" id="S8n-8B-bIA"/>
                            <constraint firstItem="76P-ai-zdK" firstAttribute="top" secondItem="MLN-Kd-NMw" secondAttribute="top" constant="24" id="zQk-5L-hVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVp-yt-EpQ"/>
                    <connections>
                        <outlet property="EmailTextField" destination="svT-7N-Wgd" id="aQq-IY-RiT"/>
                        <outlet property="PassTextField" destination="0As-I1-wK1" id="clB-uc-K19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Z-Vs-x5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ind-0R-bHH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-217.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLJ-te-o6O">
            <objects>
                <viewController id="d82-fo-l7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ez-IR-Lyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NHy-Bb-Rpk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFg-aR-7ww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAF-f4-Tyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-218.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5b-Zg-Bwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIU-O9-o2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08O-6f-WJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1j-wb-4FL" kind="relationship" relationship="rootViewController" id="nTv-pL-yRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvt-fx-rG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="-217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4948" width="4032" height="3024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
