<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIU-O9-o2z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QWf-KL-sDS">
            <objects>
                <viewController id="X1j-wb-4FL" customClass="ViewController" customModule="InComX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLN-Kd-NMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76P-ai-zdK">
                                <rect key="frame" x="35" y="24" width="383" height="837"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="afd-hY-zJg">
                                        <rect key="frame" x="71.5" y="287" width="240" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you e-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="svT-7N-Wgd">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0Q5-7F-Irp"/>
                                                    <constraint firstAttribute="height" constant="34" id="SBZ-Lq-3d1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0As-I1-wK1">
                                                <rect key="frame" x="0.0" y="56" width="240" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2tt-iG-23D"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="2wr-7g-48e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0As-I1-wK1" firstAttribute="top" secondItem="svT-7N-Wgd" secondAttribute="bottom" constant="22" id="sD2-YY-BlB"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-Py-d9Z">
                                        <rect key="frame" x="240" y="-44" width="124" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="LogInButton:" destination="X1j-wb-4FL" eventType="touchUpInside" id="NlR-pL-ly4"/>
                                            <action selector="LogInButton:" destination="ind-0R-bHH" eventType="touchUpInside" id="ZaP-l9-KQG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-1T-m3v">
                                        <rect key="frame" x="8" y="-44" width="340" height="235"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4948" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-80-4dC">
                                                <rect key="frame" x="50" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="cZe-Yg-kos"/>
                                                    <constraint firstAttribute="height" constant="128" id="eTh-ee-VMl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In ComX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-M1-MOo">
                                                <rect key="frame" x="105.5" y="193" width="129.5" height="42"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Sgy-tR-Er1"/>
                                            <constraint firstItem="jtt-M1-MOo" firstAttribute="centerX" secondItem="kyJ-80-4dC" secondAttribute="centerX" id="dg2-U5-Mp4"/>
                                            <constraint firstAttribute="trailing" secondItem="kyJ-80-4dC" secondAttribute="trailing" constant="50" id="ecz-it-PI7"/>
                                            <constraint firstAttribute="height" constant="235" id="m3i-eM-6aH"/>
                                            <constraint firstItem="kyJ-80-4dC" firstAttribute="leading" secondItem="YoG-1T-m3v" secondAttribute="leading" constant="50" id="pYk-PF-cMm"/>
                                            <constraint firstItem="jtt-M1-MOo" firstAttribute="top" secondItem="kyJ-80-4dC" secondAttribute="bottom" constant="65" id="s8j-2N-zVP"/>
                                            <constraint firstItem="kyJ-80-4dC" firstAttribute="top" secondItem="jtt-M1-MOo" secondAttribute="firstBaseline" constant="-226.5" id="tbN-PW-UoN"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-Kg-3JK">
                                        <rect key="frame" x="82" y="59" width="0.0" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5ss-gK-iev"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-1z-M1O">
                                        <rect key="frame" x="39" y="642" width="305" height="95"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register now"/>
                                        <connections>
                                            <action selector="RegisterNowButton:" destination="ind-0R-bHH" eventType="touchUpInside" id="JYa-ny-GDl"/>
                                            <action selector="RegisterNowButton:" destination="X1j-wb-4FL" eventType="touchUpInside" id="j62-tf-UUY"/>
                                            <segue destination="d82-fo-l7B" kind="show" id="bWv-ws-VFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WHX-Kg-3JK" firstAttribute="leading" secondItem="PiU-WL-BEL" secondAttribute="leading" constant="81" id="Aqf-2a-LKn"/>
                                    <constraint firstItem="afd-hY-zJg" firstAttribute="centerX" secondItem="AQG-Bf-ahV" secondAttribute="centerX" constant="-32.5" id="Aqk-pW-0xI"/>
                                    <constraint firstItem="PiU-WL-BEL" firstAttribute="trailing" secondItem="bnq-Py-d9Z" secondAttribute="trailing" constant="20" id="BoW-7k-fCU"/>
                                    <constraint firstItem="AQG-Bf-ahV" firstAttribute="bottom" secondItem="Zbu-1z-M1O" secondAttribute="bottom" constant="100" id="IC0-fj-ci4"/>
                                    <constraint firstItem="WHX-Kg-3JK" firstAttribute="top" secondItem="76P-ai-zdK" secondAttribute="top" constant="59" id="Id9-nc-Et1"/>
                                    <constraint firstItem="Zbu-1z-M1O" firstAttribute="top" secondItem="0As-I1-wK1" secondAttribute="bottom" constant="265" id="Jlz-Zp-MgV"/>
                                    <constraint firstItem="PiU-WL-BEL" firstAttribute="trailing" secondItem="WHX-Kg-3JK" secondAttribute="trailing" constant="302" id="Mk2-Nh-HRO"/>
                                    <constraint firstItem="Zbu-1z-M1O" firstAttribute="leading" secondItem="AQG-Bf-ahV" secondAttribute="leading" constant="39" id="NMl-46-Qis"/>
                                    <constraint firstItem="YoG-1T-m3v" firstAttribute="leading" secondItem="76P-ai-zdK" secondAttribute="leadingMargin" id="Nvh-Sq-WLr"/>
                                    <constraint firstItem="svT-7N-Wgd" firstAttribute="centerX" secondItem="76P-ai-zdK" secondAttribute="centerX" id="QmE-an-WnE"/>
                                    <constraint firstItem="AQG-Bf-ahV" firstAttribute="trailing" secondItem="Zbu-1z-M1O" secondAttribute="trailing" constant="104" id="Tno-4u-QsF"/>
                                    <constraint firstItem="YoG-1T-m3v" firstAttribute="top" secondItem="PiU-WL-BEL" secondAttribute="top" constant="20" id="bF7-C9-if3"/>
                                    <constraint firstItem="afd-hY-zJg" firstAttribute="top" secondItem="jtt-M1-MOo" secondAttribute="bottom" constant="96" id="lKo-YW-r7l"/>
                                    <constraint firstItem="bnq-Py-d9Z" firstAttribute="leading" secondItem="PiU-WL-BEL" secondAttribute="leading" constant="239" id="mcz-5c-yPZ"/>
                                    <constraint firstItem="YoG-1T-m3v" firstAttribute="top" secondItem="bnq-Py-d9Z" secondAttribute="top" id="mzu-ba-ZWN"/>
                                    <constraint firstItem="afd-hY-zJg" firstAttribute="top" secondItem="YoG-1T-m3v" secondAttribute="bottom" constant="96" id="nfp-dd-4oH"/>
                                    <constraint firstAttribute="bottom" secondItem="WHX-Kg-3JK" secondAttribute="bottom" constant="650" id="pmq-27-bh9"/>
                                    <constraint firstItem="svT-7N-Wgd" firstAttribute="top" secondItem="YoG-1T-m3v" secondAttribute="bottom" constant="96" id="uph-E8-wge"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AQG-Bf-ahV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PiU-WL-BEL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Woy-uf-vfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Woy-uf-vfh" firstAttribute="bottom" secondItem="76P-ai-zdK" secondAttribute="bottom" constant="1" id="4O7-zv-FFz"/>
                            <constraint firstAttribute="trailing" secondItem="76P-ai-zdK" secondAttribute="trailing" constant="-4" id="EYN-CK-Eno"/>
                            <constraint firstItem="76P-ai-zdK" firstAttribute="leading" secondItem="Woy-uf-vfh" secondAttribute="leading" constant="35" id="S8n-8B-bIA"/>
                            <constraint firstItem="76P-ai-zdK" firstAttribute="top" secondItem="MLN-Kd-NMw" secondAttribute="top" constant="24" id="zQk-5L-hVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TVp-yt-EpQ"/>
                    <connections>
                        <outlet property="EmailTextField" destination="svT-7N-Wgd" id="aQq-IY-RiT"/>
                        <outlet property="PassTextField" destination="0As-I1-wK1" id="clB-uc-K19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Z-Vs-x5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ind-0R-bHH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-217.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLJ-te-o6O">
            <objects>
                <viewController id="d82-fo-l7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ez-IR-Lyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NHy-Bb-Rpk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HFg-aR-7ww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAF-f4-Tyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-218.30357142857142"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jkl-El-RVN">
            <objects>
                <viewController id="5Se-y5-8PO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFR-CQ-zY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n1g-Ag-hVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GaD-yE-Xn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2j-J5-VfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="567"/>
        </scene>
        <!--Item-->
        <scene sceneID="OMn-cS-52X">
            <objects>
                <viewController id="U3B-hm-NzJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lV-xA-G99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6xO-ND-kpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i8O-zs-oXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxn-OJ-8uQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mv9-TB-oJl">
            <objects>
                <tabBarController id="EsD-qb-G6U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTY-Le-nyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Se-y5-8PO" kind="relationship" relationship="viewControllers" id="BCZ-yJ-3ax"/>
                        <segue destination="U3B-hm-NzJ" kind="relationship" relationship="viewControllers" id="AMw-op-LAl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5V-GF-MBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-218"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZMf-XB-M35">
            <objects>
                <collectionViewController id="UWH-KU-KJa" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p0p-bG-UM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dyt-Lg-cQC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8IR-vv-KKw">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rvM-dV-x8G">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UWH-KU-KJa" id="ifP-7t-8en"/>
                            <outlet property="delegate" destination="UWH-KU-KJa" id="ddS-Db-hDl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5J-T4-cni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-908"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Xxn-Jv-Gum">
            <objects>
                <collectionViewController id="kR0-Sz-six" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VTl-Hp-n00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bg6-OL-SuA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0wo-gY-1qL">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rv3-jr-jHx">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kR0-Sz-six" id="SFY-GZ-rNz"/>
                            <outlet property="delegate" destination="kR0-Sz-six" id="ILg-Kk-Kd8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQA-CE-eJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-908"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qhi-tZ-0H5">
            <objects>
                <collectionViewController id="mIA-1d-JEH" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bvd-Tz-SJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yHL-fB-K5a">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bS7-cM-N6u">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gk1-qx-FEE">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mIA-1d-JEH" id="umI-qY-r2H"/>
                            <outlet property="delegate" destination="mIA-1d-JEH" id="3rz-8o-DlF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmb-DF-cSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="-908"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZSj-xM-KZU">
            <objects>
                <tableViewController id="SJ0-Zj-OxG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rh4-XX-ndF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sHd-nU-sS0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHd-nU-sS0" id="Jh9-P2-O79">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SJ0-Zj-OxG" id="pMm-I5-wrQ"/>
                            <outlet property="delegate" destination="SJ0-Zj-OxG" id="aho-4X-wTN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWh-g0-Cdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="-218"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Eyl-pD-a8Y">
            <objects>
                <tableViewController id="pFB-Zd-Pa3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sSJ-ub-HNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aTi-xV-rvt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTi-xV-rvt" id="yeT-D7-1Tg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pFB-Zd-Pa3" id="B52-Zv-LVc"/>
                            <outlet property="delegate" destination="pFB-Zd-Pa3" id="dx2-bK-NYU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFa-GW-JG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-218"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pit-O1-Jm5">
            <objects>
                <tableViewController id="YIv-y1-95m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9o4-Yy-L8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="89v-8C-hmS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89v-8C-hmS" id="NdL-Uv-dug">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIv-y1-95m" id="Fft-o1-WTs"/>
                            <outlet property="delegate" destination="YIv-y1-95m" id="6Rd-lW-EBv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSs-oH-J95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5b-Zg-Bwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIU-O9-o2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08O-6f-WJi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1j-wb-4FL" kind="relationship" relationship="rootViewController" id="nTv-pL-yRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvt-fx-rG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="-217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4948" width="4032" height="3024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
