<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FullScreenCollectionViewCell" customModule="InComX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-jK-ktv">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkq-4H-t72">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="192"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jkq-4H-t72" firstAttribute="bottom" secondItem="b3U-hW-RzY" secondAttribute="bottom" id="Ruu-oP-Nmo"/>
                            <constraint firstItem="jkq-4H-t72" firstAttribute="top" secondItem="b3U-hW-RzY" secondAttribute="top" id="SQL-Sm-JfH"/>
                            <constraint firstAttribute="bottom" secondItem="jkq-4H-t72" secondAttribute="bottom" id="TMY-8h-u8X"/>
                            <constraint firstItem="jkq-4H-t72" firstAttribute="leading" secondItem="b3U-hW-RzY" secondAttribute="leading" id="ie6-Fh-KYJ"/>
                            <constraint firstAttribute="trailing" secondItem="jkq-4H-t72" secondAttribute="trailing" id="mHD-eN-3dP"/>
                            <constraint firstAttribute="width" secondItem="jkq-4H-t72" secondAttribute="width" id="sy6-m0-RRx"/>
                            <constraint firstAttribute="height" secondItem="jkq-4H-t72" secondAttribute="height" id="wJz-po-BCb"/>
                            <constraint firstItem="jkq-4H-t72" firstAttribute="trailing" secondItem="b3U-hW-RzY" secondAttribute="trailing" id="wvr-JB-zTB"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="I0T-Ju-3r1"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="b3U-hW-RzY"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CsC-jK-ktv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3pC-nR-xAm"/>
                <constraint firstItem="CsC-jK-ktv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="au3-XS-lNs"/>
                <constraint firstItem="CsC-jK-ktv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mXb-p2-Scw"/>
                <constraint firstItem="CsC-jK-ktv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yEy-DR-G3z"/>
            </constraints>
            <size key="customSize" width="207" height="192"/>
            <connections>
                <outlet property="FotoCollViewCell" destination="jkq-4H-t72" id="GX7-Yh-Fdj"/>
                <outlet property="scrollView" destination="CsC-jK-ktv" id="B5K-SQ-QMP"/>
            </connections>
            <point key="canvasLocation" x="251.44927536231887" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
</document>
